{
  "name": "@daaron-wright/kyndryl-agentic-design-system",
  "version": "1.0.0",
  "description": "Kyndryl Agentic Framework Design System — React components and CSS tokens",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/daaron-wright/KyndrylAgenticFrameworkDesignSystem.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tokens": "./dist/tokens.css",
    "./css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "src",
    "storybook/src/primitives",
    "storybook/src/agentic",
    "storybook/src/_shared",
    "colors_and_type.css",
    "tsconfig.json",
    "tsup.config.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build",
    "storybook": "cd storybook && npm run storybook"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
